exports.translation = {
	'every': 'ogni',
	'until': 'fino a',
	'for': 'per',
	'times': 'volte',
	'time': 'volta',
	'(~ approximate)': '(~ circa)',
	'hours': 'ore',
	'hour': 'ora',
	'weekdays': 'feriali',
	'weekday': 'feriale',
	'days': 'giorni',
	'day': 'giorno',
	'in': 'a',
	'weeks': 'settimane',
	'week': 'settimana',
	'on': 'di',
	'months': 'mesi',
	'month': 'mese',
	'years': 'anni',
	'year': 'anno',
	'on the': 'il',
	'and': 'e',
	'the': 'il',
	'or': 'o',
	'at': 'alle',
	'last': 'ultimo',
	'st': '°',
	'nd': '°',
	'rd': '°',
	'th': '°',
};

exports.language = {
	dayNames: [
	'Domenica', 'Lunedì', 'Martedì', 'Mercoledì',
	'Giovedì', 'Venerdì', 'Sabato'
	],
	monthNames: [
	'Gennaio', 'Febbraio', 'Marzo', 'Aprile', 'Maggio',
	'Giugno', 'Luglio', 'Agosto', 'Settembre', 'Ottobre',
	'Novembre', 'Dicembre'
	],
	tokens: {
		'SKIP': /^[ \r\n\t]+|^\.$/,
		'number': /^[1-9][0-9]*/,
		'numberAsText': /^(uno|due|tre)/i,
		'every': /^ogni/i,
		'day(s)': /^giorn(o|i)/i,
		'weekday(s)': /^ferial(e|i)/i,
		'week(s)': /^settiman(a|e)/i,
		'hour(s)': /^or(a|e)/i,
		'month(s)': /^mes(e|i)/i,
		'year(s)': /^ann(o|i)/i,
		'on': /^(di)/i,
		'at': /^(alle)/i,
		'the': /^il/i,
		'first': /^primo/i,
		'second': /^secondo/i,
		'third': /^terzo/i,
		'nth': /^([1-9][0-9]*)(\.|th|nd|rd|st)/i,
		'last': /^ultimo/i,
		'for': /^per/i,
		'time(s)': /^volt(a|e)/i,
		'until': /^(un)?til/i,
		'monday': /^mo(n(day)?)?/i,
		'tuesday': /^tu(e(s(day)?)?)?/i,
		'wednesday': /^we(d(n(esday)?)?)?/i,
		'thursday': /^th(u(r(sday)?)?)?/i,
		'friday': /^fr(i(day)?)?/i,
		'saturday': /^sa(t(urday)?)?/i,
		'sunday': /^su(n(day)?)?/i,
		'january': /^jan(uary)?/i,
		'february': /^feb(ruary)?/i,
		'march': /^mar(ch)?/i,
		'april': /^apr(il)?/i,
		'may': /^may/i,
		'june': /^june?/i,
		'july': /^july?/i,
		'august': /^aug(ust)?/i,
		'september': /^sep(t(ember)?)?/i,
		'october': /^oct(ober)?/i,
		'november': /^nov(ember)?/i,
		'december': /^dec(ember)?/i,
		'comma': /^(,\s*|(and|or)\s*)+/i
	}
};

exports.gettext = function(id) {
	return exports.translation[ id ];
};